{
  "name": "aaol-broadcasting",
  "version": "0.1.0",
  "description": "Broadcasting bundle for AAOL (AOE)",
  "homepage": "https://github.com/RealGatt/AAOL-Broadcasting",
  "author": {
    "name": "Gatt",
    "email": "gatt@gatt.space",
    "url": "gatt.space"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "assetCategories": [
      {
        "name": "teamlogos",
        "title": "Team Scoreboard Logos",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "gif"
        ]
      },
      {
        "name": "theme",
        "title": "Theme and Branding",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "gif"
        ]
      }
    ],
    "soundCues": [
      {
        "name": "scoreboard-in",
        "assignable": false,
        "defaultFile": "sound/scoreboard-in.ogg"
      },
      {
        "name": "scoreboard-out",
        "assignable": false,
        "defaultFile": "sound/scoreboard-out.ogg"
      }
    ],
    "dashboardPanels": [
      {
        "name": "match-set-panel",
        "title": "Matches (Next Match Overlay)",
        "file": "matchmanager/match-set.html",
        "fullbleed": false,
        "headerColor": "#6b54b6",
        "width": 7,
        "workspace": ".Match Manager"
      },
      {
        "name": "scoreboard-controls",
        "title": "Match Scores and Maps",
        "file": "matchmanager/scoreboard-controls.html",
        "fullbleed": false,
        "headerColor": "#6b54b6",
        "width": 10,
        "workspace": ".Match Manager"
      },
      {
        "name": "match-title",
        "title": "Match Configuration",
        "file": "matchmanager/match-configuration.html",
        "fullbleed": false,
        "headerColor": "#6b54b6",
        "width": 5,
        "workspace": ".Match Manager"
      },
      {
        "name": "overlay-controls",
        "title": "Overlay Controls",
        "file": "matchmanager/overlay-controls.html",
        "fullbleed": false,
        "headerColor": "#6b54b6",
        "width": 3,
        "workspace": ".Match Manager"
      },
      {
        "name": "Team Manager",
        "title": "Team Manager",
        "file": "teammanager/team-manager.html",
        "fullbleed": true,
        "headerColor": "#6b54b6"
      },
      {
        "name": "Layout Configuration",
        "title": "Layout Configuration",
        "file": "configuration/panel-config.html",
        "fullbleed": true,
        "headerColor": "#6b54b6"
      }
    ],
    "graphics": [
      {
        "title": "Match Score Overlay",
        "file": "match-score-overlay/match-score-overlay.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "match-list/match-list.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "current-match-score/current-match-score.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "roster-view/roster-view.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "map-selection/map-selection.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "cameras/side-by-side.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "cameras/stacked-left.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "cameras/single.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "credits/credits.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "extras/match-title.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "extras/icon-slide-in.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "extras/text-spinner.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "extras/socials.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/paper-icon-button": "^3.0.2"
  }
}